spring.application.name=employee
spring.datasource.url=jdbc:postgresql://postgres-service:5432/employee
spring.datasource.username=postgres
spring.datasource.password=max
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true